[default]
ConnectionType=initiator
FileStorePath=temp/out/client/store
FileLogPath=temp/out/client
# DataDictionary=FIX50SP1.xml
TransportDataDictionary=config/fix/dict/FIXTM.xml
AppDataDictionary=config/fix/dict/MY501.xml
# SocketConnectHost=pts.ppe.trading.refinitiv.net
# SenderCompID=JAMIFIXUAT
# TargetCompID=RTNSFIXUAT
# SocketUseSSL=Y
# SocketKeyStore=config/quickfixj.keystore
# SocketKeyStorePassword=123456
# ApplicationSystemName=JAMIFIXUAT
# ApplicationSystemVersion=REC_JAMI PARTNERS_FIX_LBN


SocketConnectHost=localhost
SenderCompID=CLIENT
TargetCompID=SERVER


StartTime=00:00:00
EndTime=23:55:00
HeartBtInt=30

# UseDataDictionary=Y

[session]
BeginString=FIXT.1.1
DefaultApplVerID=8
DefaultCstmApplVerID=01.012.00
SocketConnectPort=16003
RejectInvalidMessage=N

